## ginkgo-user 11 RKQ1.201004.002 V12.5.3.0.RCOIDXM release-keys
- Manufacturer: xiaomi
- Platform: trinket
- Codename: ginkgo
- Brand: xiaomi
- Flavor: ginkgo-user
- Release Version: 11
- Kernel Version: 4.14.190
- Id: RKQ1.201004.002
- Incremental: V12.5.3.0.RCOIDXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: xiaomi/ginkgo/ginkgo:11/RKQ1.201004.002/V12.5.3.0.RCOIDXM:user/release-keys
- OTA version: 
- Branch: ginkgo-user-11-RKQ1.201004.002-V12.5.3.0.RCOIDXM-release-keys
- Repo: xiaomi_ginkgo_dump
